* {
  box-sizing: border-box;
}

/* Styles the search field */
form.search input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

/* Styles the submit button */
form.search button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.search button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.search::after {
  content: "";
  clear: both;
  display: table;
}

#userbox {
  padding: .5rem; 
  border-bottom: 1px solid navy;
   text-align: center;

}

#name{
text-transform: uppercase
}

#email{
color: blue;
text-decoration: underline;
  
}

h1 {
  height: 1rem;
  font-family: Work Sans, sans-serif;
   padding: 2rem;
  font-size: 32px;
  font-weight: 200;
  letter-spacing: 0.6px;
  text-align: center;
  color: #1f233e;
  padding-top: 40px;
  margin: 0;
}

#posts {
  text-align: left;
  margin:2% 25%;
  
}